<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>348</x><y>1302</y><w>420</w><h>240</h></coordinates><panel_attributes>QuizManager
--
- currentQuestionNumber: number
- questions: QuestionType []
- questionAnswers: string[]
- nextQuestionCallback: NextQuestionCallback
- finishResultCallback: FinishResultCallback
--
+ constructor(questions: QuestionType)
+ startQuiz() : void
+ nextQuestion(answer: string): void
+ set nextQuestionCallback(value: NextQuestionCallback)
+ set finishResultCallback(value: FinishResultCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>342</y><w>360</w><h>192</h></coordinates><panel_attributes>View
--
- manager: QuizManager
- container: HtmlDivelement
--
+ constructor(manager: QuizManager)
+appendTo(parent: HTMLElement) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>846</y><w>252</w><h>84</h></coordinates><panel_attributes>NextQuestionCallback
--
(question: QuestionViewType):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>846</y><w>216</w><h>84</h></coordinates><panel_attributes>FinishResultCallback
--
(result: string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>402</y><w>168</w><h>996</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;810;10;810;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>522</y><w>180</w><h>348</h></coordinates><panel_attributes>lt=&lt;.
Implementálja, hogy 
hogyan jelenjen meg
a következő kérdés</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>918</y><w>204</w><h>408</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a stratQuiz,
hogy megjelenjen 
az első kérdés
Meghívja a 
nextQuestion függvény, 
ha van még kérdés</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1086</y><w>144</w><h>84</h></coordinates><panel_attributes>QuestionViewType
--
+ question: string
+ answers: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>882</y><w>48</w><h>228</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>918</y><w>204</w><h>408</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a nextQuestion,
ha nincs több kérdés</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>1350</y><w>264</w><h>120</h></coordinates><panel_attributes>QuestionType
--
+ question: string
+ answers: string[]
+ rightAnswer: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1410</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>204</x><y>1590</y><w>552</w><h>240</h></coordinates><panel_attributes>A nextQuestion meghívásakor eltároljuk a a bejövő
anwer paraméter értékét a questionAnswers 
string tömbben, majd megvizsgáljuk,
hogy van-e még kérdés. Ha van akkor incrementáljuk
a currentQuestionNumbert, és az annyiadik elemével
a questions tömbnek meghívjuk a nextQuestionCallback-et.
Ha nincs több kérdés, 
Megszámoljuk hány olyan elem van a questionAnswers tömbben,
ami megegyezik a vele megegyező indexű questions tömb elem rightAnswer
tulajdonságának értékével, és a finishResultCallback-et 
hívjuk meg az eredménnyel.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>744</x><y>330</y><w>648</w><h>288</h></coordinates><panel_attributes>A konstruktorban létrehozunk egy div-et a containernek.
Mindkét callback implementációjában első lépésben töröljük
ennek a divnek a tartalmát.
a nextQuestionCallbackben kapott QuestionViewType
típusú elem alapján létrehozunk egy div elemet question css osztállyal, amelyen
belül egy span tartalmazza a kérdés szövegét.
Létrehozunk egy div elemet answers css osztállyal, majd azon belül létrehozunk
gombokat, amelyek felirata az aktuális válasz,
 és a click eseménynél meghívjuk a manager nextQuestion kérdését.
A finishResultCallback-en belül létrehozunk egy 
div elemet result css osztállyal, és beállítjuk tartalmának a paraméterben kapott szöveget.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1188</x><y>978</y><w>420</w><h>264</h></coordinates><panel_attributes>Oldal betöltéskor példányosítjuk a managert a json 
segítségével. Példányosítjuk a View-t a manager
segítségével és hozzácsatoljuk a document.body-hoz.
Majd meghívjuk a manager startQuiz függvényét
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>792</x><y>1590</y><w>288</w><h>240</h></coordinates><panel_attributes>A konstruktorban inicializáljuk
a currentQustionnumbert 0-val
a questionsAnswers üres tömbbel
a questionsnek meg a paraméter alpján
adunk értéket.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>